frr version 7.5
frr defaults datacenter
hostname server01
log file /var/log/frr/frr.log
log syslog
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65201
 bgp router-id 192.168.255.3
 no bgp log-neighbor-changes
 bgp ebgp-requires-policy
 no bgp default show-hostname
 no bgp default show-nexthop-hostname
 no bgp deterministic-med
 no bgp network import-check
 timers bgp 60 180
 neighbor 10.0.101.1 remote-as 65101
 neighbor 10.0.101.1 timers connect 120
 neighbor 10.0.102.1 remote-as 65101
 neighbor 10.0.102.1 timers connect 120
 !
 address-family ipv4 unicast
  redistribute connected route-map ADVERTISE_ROUTES
  neighbor 10.0.101.1 soft-reconfiguration inbound
  neighbor 10.0.101.1 route-map PERMIT_ALL in
  neighbor 10.0.101.1 route-map PERMIT_ALL out
  neighbor 10.0.102.1 soft-reconfiguration inbound
  neighbor 10.0.102.1 route-map PERMIT_ALL in
  neighbor 10.0.102.1 route-map PERMIT_ALL out
 exit-address-family
!
route-map ADVERTISE_ROUTES permit 1
 match interface lo
!
route-map PERMIT_ALL permit 1
!
line vty
!
